## .SYNOPSIS
Command used to extract data (Country Stats) from the NovelCOVID API (github.com/NovelCOVID/API)

## .DESCRIPTION
Command used to extract data (Country Stats) from the NovelCOVID API (github.com/NovelCOVID/API)

## .INPUTS
None. You cannot pipe objects to Get-CovidCountryStats

## .OUTPUTS
System.String. Get-CovidCountriesStats returns a string with all of the Covid-19 stats for every
country affected

## .EXAMPLE
PS C:\GitRepos> Get-CovidCountriesStats | Format-Table -AutoSize
DeathsPerOneMillion TodayCases CasesPerOneMillion Deaths Critical Active Recovered Country  TodayDeaths  Cases
------------------- ---------- ------------------ ------ -------- ------ --------- -------  -----------  -----
0.07                0           0.5               1      0        6      0         Zimbabwe 0            7
0                   1           2                 0      0        29     0         Zambia   0            29
''''''''''''''''''

## .LINK
https://github.com/BanterBoy/PSCovid19Stats/wiki

## .NOTES
**Author:**     Luke Leigh
**Website:**    https://blog.lukeleigh.com/
**LinkedIn:**   https://www.linkedin.com/in/lukeleigh/
**GitHub:**     https://github.com/BanterBoy/
**GitHubGist:** https://gist.github.com/BanterBoy